<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <StartupObject>CyLR.Program</StartupObject>
    <ApplicationIcon></ApplicationIcon>
    <PublishTrimmed>true</PublishTrimmed>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRunShowWarnings>false</PublishReadyToRunShowWarnings>
    <Win32Resource />
    <Version>3.1.0</Version>
    <RepositoryUrl>https://github.com/orlikoski/CyLR</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>2018</Copyright>
    <ApplicationIcon>Martin-Berube-Character-Knight.ico</ApplicationIcon>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discutils" Version="0.16.13" />
    <PackageReference Include="DotNet.Glob" Version="3.1.3" />
    <PackageReference Include="RawDiskLib" Version="0.1.4" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
  </ItemGroup>

</Project>
